$primary: white
$secondary: #f2f2f2
$tertiary: #404040
$yellow: #ffff99
    
body 
    text-align: center
     
@import assets/styles/texts
@import assets/styles/navigation
@import assets/styles/banner
@import assets/styles/knowledge
@import assets/styles/portfolio
@import assets/styles/blog
@import assets/styles/content
@import assets/styles/footers


