#banner
    display: flex
    width: 100%
    height: 500px
    background-size: cover
    align-items: center
    justify-content: center
    @media (max-width: 1200px)
        height: 400px
    @media (max-width: 768px)
        height: 300px
    @media (max-width: 576px)
        height: 250px

#banner-box
    display: inline-block
    color: white
    background-color: #1C2833  
    border-radius: 10px
    padding: 40px 100px
    @media (max-width: 768px)
        border-radius: 0px
        width: 100%
    @media (max-width: 576px)
        padding: 10px 0

#banner-b
    font-size: 1.25rem
    color: red
    @media (max-width: 768px)
        font-size: 1rem
    @media (max-width: 576px)
        font-size: 0.75rem

