.nav
    display: flex
    justify-content: center
    margin-bottom: 50px

.active
    color: red

.nav-item
    margin: 0 20px
    @media (max-width: 992px)
        margin: 0px

.nav-link
    font-size: 1.25rem
    color: black

#logo
    @media (max-width: 768px)
        width: 500px
    @media (max-width: 500px)
        width: 418px
        height: auto