#portfolio
    background-color: $secondary

.box
    padding: 0 3%
    
.card
    text-align: left
    box-shadow: 0px 13px 5px -6px rgba(0,0,0,0.26)
    margin: 25px 0
    h3, p, div 
        margin: 15px 40px 0px 40px
        @media (max-width: 576px)
            margin: 10px 20px 0px 20px 

.btn-pstn
    padding-bottom: 15px
    a   
        width: 100%
        color: inherit
        text-decoration: none
        display: inline-block

.btn-prtf
    font-family: $sub
    width: 150px
    height: 50px
    @media (max-width: 992px)
        width: 100%
        height: 40px





