$title: 'Shrikhand', cursive
$paragraph: 'Poppins', sans-serif
$header: 'Baloo', cursive
$sub: 'Source Sans Pro', sans-serif
    
#mabale
    font-family: $title
    text-align: center
    margin: 50px 0 50px 0
    font-size: 4rem

h2 
    padding-top: 50px
    font-family: $header

h3
    font-family: $sub
    font-weight: bold

p 
    font-family: $paragraph
    @media (max-width: 576px)
        font-size: 0.75rem
#banner-a
    font-family: $sub
    font-size: 3rem
    @media (max-width: 1200px)
        font-size: 2.5rem
    @media (max-width: 768px)
        font-size: 2rem
    @media (max-width: 576px)
        font-size: 1.5rem

#banner-b
    font-family: $paragraph
    font-size: 1rem
    @media (max-width: 576px)
        font-size: 0.75rem
    