footer
    background-color: $tertiary
    padding: 25px 25px
    color: white
    text-align: left
    #contact-us, form, #sm-links
        padding: 25px 0
    h2
        font-size: 3rem
        @media (max-width: 576px)
            font-size: 2rem
    
form 
    padding: 0px
    button
        font-family: $header 
        width: 100%
    label
        font-size: 1.5rem
        font-family: $header
        @media (max-width: 768px)
            font-size: 1.25rem

    

/* Social Media Links */

#sm-links
    color: white
    .sm
        padding-left: 20%
        display: flex
        align-items: center
        margin-bottom: 10px
        @media (max-width: 576px)
            padding-left: 0
    a
        display: inline-block
        color: inherit 
        margin-left: 10px
    a:hover 
        color: $yellow
        text-decoration-line: none



