#knowledge
    margin: 50px auto

.col-knl
    padding: 50px 30px
    @media (max-width: 768px)
        padding: 20px
    

#col-mid
   box-shadow: 12px 0px 10px -6px rgba(0,0,0,0.13), -12px 0px 10px -6px rgba(0,0,0,0.13)
   @media (max-width: 992px)
       box-shadow: none
    
.btn-knl
    width: 250px
    height: 60px
    font-size: 1.75rem
    font-family: $header
    @media (max-width: 768px)
        width: 100%
        font-size: 1rem
        margin: 10px auto

.ctn-1
    margin: 50px 0
    @media (max-width: 576px)
        margin: none 

