.nav
    display: flex
    justify-content: center
    margin-bottom: 50px

.nav-item
    margin: 0 20px
    @media (max-width: 992px)
        margin: 0px

.nav-link
    font-size: 1.25rem
    color: black